; Karta przygotowawcza
;   Obrabiarka: "MTS M-VMC T40 SK40"
;   Sterowanie: "MTS ISO extended Mill"
;
; Przedmiot obrabiany
;   Prostopad³oœcian: QX100 QY100 QZ32
;   Materia³: "P\Stal do ulepszania cieplnego\Ulepszona cieplnie\C45E"
;
; Mocowanie przedmiotu obrabianego
;   Uchwyt: "Rowek T-A14H8\NC-HDS\HDS-ZS 125x440x130"
;   Nak³adka uchwytu: "HDSB 125\Szczêki HDS\HDSB B125xL90_50xH40_20"
;   Kierunek uchwytu: X-
;   Rodzaj mocowania: szczêki stopniowane wewn¹trz
;   G³êbokoœæ mocowania: ET8
;   Podk³adki równoleg³e: PUB10
;   Pozycja przedmiotu obrabianego: XMT0 YMT0 ZMT162
;
; System narzêdziowy
;   Lista narzêdzi:
;     T01: "SK40\G³owica do planowania\PMK 63x9.5(40) R_AFD-40 40x55(19)"
;     T02: "SK40\Frez walcowo-czo³owy\WSF 63x40x27 R_AFD-40 48x55(21)"
;     T03: "SK40\Wiert³o krête HSS k\SPIBO HSS-k 6.8x69(109) R_SPBF-40 13x79"
;     T04: "SK40\Pog³êbiacz sto¿kowy\KS-A90 12.5x18(158) R_SZF-40 ER25x60"
;     T05: "SK40\Gwintownik\GB 8x22(140) 1.25 R_SZF-40 ER16x60"
;     T06: "SK40\Frez do obr. zgr. i wykañczania VHM\SRSLF VHM 16x32(92) R_SZF-40 ER25x60"
;     T07: "SK40\Frez do wykañczania HSS k\SLF HSS-k 25x45(121) R_SZF-40 ER40x70"
;     T08: "SK40\Frez do wykañczania HSS k\SLF HSS-k 20x38(104) R_SZF-40 ER32x70"
;     T09: "SK40\Frez do wykañczania HSS k\SLF HSS-k 16x32(92) R_SZF-40 ER25x60"
;     T10: "SK40\Frez do wykañczania HSS k\SLF HSS-k 12x26(83) R_SZF-40 ER25x60"
;     T11: "SK40\Frez do wykañczania HSS k\SLF HSS-k 10x22(72) R_SZF-40 ER25x60"
;     T12: "SK40\Frez do wykañczania HSS k\SLF HSS-k 8x19(69) R_SZF-40 ER25x60"
;     T13: "SK40\Wiert³o krête HSS k\SPIBO HSS-k 8.5x75(117) R_SPBF-40 16x87"
;     T14: "SK40\Gwintownik\GB 10x24(100) 1.5 R_SZF-40 ER25x60"
;     T15: "SK40\Wiert³o krête HSS k\SPIBO HSS-k 6.8x69(109) R_SPBF-40 13x79"
;     T16: "SK40\Gwintownik\GB 8x22(140) 1.25 R_SZF-40 ER16x60"
;   Aktywne narzêdzie: T01
;
;   Lista wartoœci korekcyjnych narzêdzi
;     T01 TC1: TT0370 KR031.500 KZ+095.000    NZ6 SL9.52 DB63 AE5
;     T02 TC1: TT0371 KR031.500 KZ+095.000    NZ8 SL40 DB63 AE5
;     T03 TC1: TT2301 KR003.400 KZ+150.800    NZ2 SL69 DB6.8 Ds6.8 Aw118
;     T03 TC2: TT2302 KR003.400 KZ+148.808    NZ2 SL69 DB6.8 Ds6.8 Aw118
;     T03 TC3: TT2303 KR003.400 KZ+150.851    NZ2 SL69 DB6.8 Ds6.8 Aw118
;     T04 TC1: TT3211 KR001.000 KZ+188.100    NZ6 SL18 DB12.5 Ds8 Aw90
;     T04 TC2: TT3212 KR001.000 KZ+187.100    NZ6 SL18 DB12.5 Ds8 Aw90
;     T05 TC1: TT0250 KR004.000 KZ+140.100    NZ4 SL22 DB8 Ds6
;     T06 TC1: TT0340 KR008.000 KZ+117.100    NZ4 SL32 DB16 Ds16 Aw90 AE90
;     T07 TC1: TT0340 KR012.500 KZ+145.100    NZ5 SL45 DB25 Ds25 Aw90 AE90
;     T08 TC1: TT0340 KR010.000 KZ+134.100    NZ4 SL38 DB20 Ds20 Aw90 AE90
;     T09 TC1: TT0340 KR008.000 KZ+117.100    NZ4 SL32 DB16 Ds16 Aw90 AE90
;     T10 TC1: TT0340 KR006.000 KZ+108.100    NZ4 SL26 DB12 Ds12 Aw90 AE90
;     T11 TC1: TT0340 KR005.000 KZ+097.100    NZ4 SL22 DB10 Ds10 Aw90 AE90
;     T12 TC1: TT0340 KR004.000 KZ+094.100    NZ4 SL19 DB8 Ds10 Aw90 AE90
;     T13 TC1: TT0230 KR004.250 KZ+164.800    NZ2 SL75 DB8.5 Ds8.5 Aw118
;     T13 TC2: TT0230 KR004.250 KZ+162.310    NZ2 SL75 DB8.5 Ds8.5 Aw118
;     T13 TC3: TT0230 KR004.250 KZ+164.864    NZ2 SL75 DB8.5 Ds8.5 Aw118
;     T14 TC1: TT0250 KR005.000 KZ+100.100    NZ4 SL24 DB10 Ds7
;     T15 TC1: TT0230 KR003.400 KZ+150.800    NZ2 SL69 DB6.8 Ds6.8 Aw118
;     T15 TC2: TT0230 KR003.400 KZ+148.808    NZ2 SL69 DB6.8 Ds6.8 Aw118
;     T15 TC3: TT0230 KR003.400 KZ+150.851    NZ2 SL69 DB6.8 Ds6.8 Aw118
;     T16 TC1: TT0250 KR004.000 KZ+140.100    NZ4 SL22 DB8 Ds6
;
; Rejestr punktów zerowych
;   Punkt zerowy G54: XP0 YP0 ZP30 X400 Y300 Z192 NT5
;
; Koniec karty przygotowawczej
N10 G90
N15 G54
N20 T1
N25 S600 F400 M3 M8
N30 G0 X-90 Y-20
N35 Z0
N40 G1 X90
N45 G0 Z5 
N50 X-90 Y20
N55 Z0
N60 G1 X90
N65 M5 M9
N70 G0 Z400
N75 T2
N80 S500 F300 M3 M8
N85 Z-9
N90 G42 G1 X35 Y20
N95 G3 X20 Y35 I-15 J0
N100 G1 X-20 
N105 G3 X-35 Y20 I0 J-15
N110 G1 Y-20
N115 G3 X-20 Y-35 I15 J0
N120 G1 X20
N125 G3 X35 Y-20 I0 J15
N130 G1 Y100
N135 G40
N140 G0 Z-18
N145 G41 G1 X20 Y35
N150 G2 X35 Y20 I0 J-15
N155 G1 Y-20
N160 G2 X20 Y-35 I-15 J0
N165 G1 X-20
N170 G2 X-35 Y-20 I0 J15
N175 G1 Y20
N180 G2 X-20 Y35 I15 J0
N185 G1 X100
N190 G40
N195 M5 M9
N200 G0 Z400
N205 T3
N210 G95 F0.2
N215 S500 M3 M8
N220 G0 X40 Y40 Z-16
N225 G81 ZI-15 V2 W10
N230 G79 X-40 Z-18
N235 G79 Y-40 Z-18
N240 G79 X40 Z-18
N245 G79 Y40 Z-18
N250 M5 M9
N255 G0 Z400
N260 T4
N265 G95 F0.25
N270 S550 M3 M8
N275 G81 ZI-6 V2 W10
N280 G79 Z-18 
N285 G79 X-40 Z-18
N290 G79 Y40 Z-18
N295 G79 X40 Z-18
N300 G79 Y-40 Z-18
N305 G79 X-40 Z-18
N310 M5 M9
N315 G0 Z400
N320 T5
N325 G95 F1.25
N330 S200 M3 M8
N335 G0 Z-16
N340 G84 ZI-15 F1.25 M3 V2 W10
N345 G79 Z-18
N350 G79 X40 Z-18
N355 G79 X-40 Z-18
N360 G79 Y40 Z-18
N365 G79 Y-40 Z-18
N370 G79 X40 Z-18
N375 G79 Y40 Z-18
N380 M5 M9
N385 G0 Z400
N390 G0 X-40 Z400
N395 T6
N400 G94 F600
N405 S800 M3 M8
N410 G0 X0 Y0 Z2
N415 G72 ZA-18 LP60 BP60 D6 V2 RN10 W10
N420 G79 
N425 M5 M9
N430 G0 Z400
N435 M30
