700 0 1 0           
30 Autodesk Translation Framework 20 ASM 228.3.1.65535 NT 24 Sat Jan  7 13:24:57 2023 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.7450980392156862919 0.737254901960784359 0.7294117647058823151 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @92 W4.IPT|:|C289D620DB3E0F701193E1AB1806D87C1B1B73A7|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 forward single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @36 56d2be6f-35e7-413b-a59d-ddcdc35e4bf9 #
face $11 -1 $-1 $12 $13 $5 $-1 $14 reversed single #
loop $-1 -1 $-1 $15 $16 $6 #
cone-surface $-1 -1 $-1 0 0 -158.5 0 0 -1 21.61854027522959498 0 0 1 I I -0.08715574274765819363 -0.9961946980917455452 21.61854027522959498 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @36 a0539ba6-aefd-48ac-a32b-4d9c68b31f71 #
face $17 -1 $-1 $18 $19 $5 $-1 $20 forward single #
loop $-1 -1 $-1 $21 $22 $8 #
cone-surface $-1 -1 $-1 0 0 -152 -0 -0 -1 -20 0 0 1 I I -0 1 20 reversed I I I I #
loop $-1 -1 $-1 $-1 $23 $6 #
coedge $-1 -1 $-1 $16 $16 $24 $25 forward $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @36 eaa9d48e-1824-43e9-852f-3ceb0808163c #
face $26 -1 $-1 $27 $28 $5 $-1 $29 forward single #
loop $-1 -1 $-1 $30 $31 $12 #
plane-surface $-1 -1 $-1 0 0 -177 0 0 -1 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $24 $8 #
coedge $-1 -1 $-1 $22 $22 $32 $33 reversed $13 $-1 #
coedge $-1 -1 $-1 $23 $23 $34 $35 forward $15 $-1 #
coedge $-1 -1 $-1 $24 $24 $16 $25 reversed $21 $-1 #
edge $-1 -1 $-1 $36 -3.141592653589793116 $36 3.141592653589793116 $24 $37 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @36 4878c20f-fd72-446c-9862-ad43d2ff0cb3 #
face $38 -1 $-1 $39 $40 $5 $-1 $41 reversed single #
loop $-1 -1 $-1 $42 $43 $18 #
torus-surface $-1 -1 $-1 0 0 -91 -0 -0 -1 18 10 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $34 $12 #
coedge $-1 -1 $-1 $31 $31 $44 $45 reversed $19 $-1 #
coedge $-1 -1 $-1 $32 $32 $22 $33 forward $40 $-1 #
edge $46 -1 $-1 $47 0 $47 6.283185307179586232 $22 $48 forward @7 tangent #
coedge $-1 -1 $-1 $34 $34 $23 $35 reversed $30 $-1 #
edge $-1 -1 $-1 $49 -3.141592653589793116 $49 3.141592653589793116 $34 $50 forward @7 unknown #
vertex $-1 -1 $-1 $25 $51 #
ellipse-curve $-1 -1 $-1 0 0 -140 0 0 1 20 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @36 76b96abd-5893-445f-9f03-2081f5addcbf #
face $52 -1 $-1 $53 $54 $5 $-1 $55 reversed single #
loop $-1 -1 $-1 $56 $32 $27 #
torus-surface $-1 -1 $-1 0 0 -127 0 0 1 -30 49.99999999999999289 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $57 $18 #
coedge $-1 -1 $-1 $43 $43 $58 $59 forward $28 $-1 #
coedge $-1 -1 $-1 $44 $44 $31 $45 forward $60 $-1 #
edge $-1 -1 $-1 $61 -3.141592653589793116 $61 3.141592653589793116 $31 $62 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $33 @10 ASM ENTITY @36 4b3a2118-11fd-48b6-9541-ed170a96ef1e #
vertex $-1 -1 $-1 $33 $63 #
ellipse-curve $-1 -1 $-1 0 0 -127 -0 -0 -1 -20 0 0 1 I I #
vertex $-1 -1 $-1 $35 $64 #
ellipse-curve $-1 -1 $-1 0 0 -177 0 0 -1 23.23708055045918996 0 0 1 I I #
point $-1 -1 $-1 -20 -2.449293598294706513e-15 -140 #
DXID-attrib $-1 -1 $-1 $-1 $39 @10 ASM ENTITY @36 7e1d546c-c4bd-44d8-a976-890b827fb09d #
face $65 -1 $-1 $66 $67 $5 $-1 $68 reversed single #
loop $-1 -1 $-1 $69 $70 $39 #
cone-surface $-1 -1 $-1 0 0 -127 -0 -0 -1 -8 0 0 1 I I -0 1 8 reversed I I I I #
loop $-1 -1 $-1 $-1 $58 $27 #
coedge $-1 -1 $-1 $57 $57 $71 $72 forward $42 $-1 #
coedge $-1 -1 $-1 $58 $58 $43 $59 reversed $56 $-1 #
edge $-1 -1 $-1 $73 -3.141592653589793116 $73 3.141592653589793116 $58 $74 forward @7 tangent #
loop $-1 -1 $-1 $-1 $44 $66 #
vertex $-1 -1 $-1 $45 $75 #
ellipse-curve $-1 -1 $-1 0 0 -177 0 0 1 25.00000000000000355 0 0 1 I I #
point $-1 -1 $-1 -20 0 -127 #
point $-1 -1 $-1 -23.23708055045918996 2.845721631764906004e-15 -177 #
DXID-attrib $-1 -1 $-1 $-1 $53 @10 ASM ENTITY @36 7f2eee1b-68a4-4207-b069-2945a14d9548 #
face $76 -1 $-1 $77 $78 $5 $-1 $79 forward single #
loop $-1 -1 $-1 $80 $81 $53 #
cone-surface $-1 -1 $-1 0 0 -74.59655752388975714 -0 -0 -1 -4 0 0 1 I I 0.8571673007021123336 0.5150380749100541555 4 reversed I I I I #
loop $-1 -1 $-1 $-1 $71 $39 #
coedge $-1 -1 $-1 $70 $70 $81 $82 reversed $54 $-1 #
coedge $-1 -1 $-1 $71 $71 $57 $72 reversed $69 $-1 #
edge $-1 -1 $-1 $83 -3.141592653589793116 $83 3.141592653589793116 $71 $84 forward @7 tangent #
vertex $-1 -1 $-1 $59 $85 #
ellipse-curve $-1 -1 $-1 0 0 -97 -0 -0 -1 9.999999999999991118 1.224646799147352468e-15 0 1 I I #
point $-1 -1 $-1 -25.00000000000000355 -3.061616997868383437e-15 -177 #
DXID-attrib $-1 -1 $-1 $-1 $66 @10 ASM ENTITY @36 c0aa8f06-0bda-4e8a-862b-7cd097f851f5 #
face $86 -1 $-1 $87 $88 $5 $-1 $89 forward single #
loop $-1 -1 $-1 $60 $90 $66 #
cone-surface $-1 -1 $-1 0 0 -175 0 0 -1 27 0 0 1 I I -0.707106781186548794 0.7071067811865464625 27 forward I I I I #
loop $-1 -1 $-1 $-1 $91 $53 #
coedge $-1 -1 $-1 $81 $81 $70 $82 forward $67 $-1 #
edge $92 -1 $-1 $93 0 $93 6.283185307179586232 $70 $94 forward @7 unknown #
vertex $-1 -1 $-1 $72 $95 #
ellipse-curve $-1 -1 $-1 0 0 -91 0 0 1 8 9.797174393178825657e-16 0 1 I I #
point $-1 -1 $-1 -9.999999999999991118 -2.465190328815661892e-31 -97 #
DXID-attrib $-1 -1 $-1 $-1 $77 @10 ASM ENTITY @36 79f9dd97-acd7-42d1-9cb4-2b70fa20026b #
face $96 -1 $-1 $97 $98 $5 $-1 $99 forward single #
loop $-1 -1 $-1 $100 $101 $77 #
cone-surface $-1 -1 $-1 0 0 -115 0 0 -1 -29.00000000000000355 0 0 1 I I 0 1 29.00000000000000355 forward I I I I #
coedge $-1 -1 $-1 $90 $90 $102 $103 forward $78 $-1 #
coedge $-1 -1 $-1 $91 $91 $-1 $104 reversed $80 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $82 @10 ASM ENTITY @36 bac3a7fe-4fa9-4a3b-bfed-2e180b3d7ad3 #
vertex $-1 -1 $-1 $82 $105 #
ellipse-curve $-1 -1 $-1 0 0 -77 -0 -0 -1 -8 0 0 1 I I #
point $-1 -1 $-1 -8 -1.959434878635765131e-15 -91 #
DXID-attrib $-1 -1 $-1 $-1 $87 @10 ASM ENTITY @36 0ce455c1-fedb-48f1-b0c3-b8e52e777e1c #
face $106 -1 $-1 $107 $108 $5 $-1 $109 reversed single #
loop $-1 -1 $-1 $110 $111 $87 #
torus-surface $-1 -1 $-1 0 0 -122.4555136271329161 0 0 1 27.30000000000000426 -0.8000000000000001554 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $102 $77 #
coedge $-1 -1 $-1 $101 $101 $112 $113 forward $88 $-1 #
coedge $-1 -1 $-1 $102 $102 $90 $103 reversed $100 $-1 #
edge $-1 -1 $-1 $114 -3.141592653589793116 $114 3.141592653589793116 $102 $115 forward @7 unknown #
edge $-1 -1 $-1 $116 1 $116 0 $91 $-1 forward @7 unknown #
point $-1 -1 $-1 -8 0 -77 #
DXID-attrib $-1 -1 $-1 $-1 $97 @10 ASM ENTITY @36 16e23129-2050-4229-ab9b-fede7d6a645f #
face $117 -1 $-1 $118 $119 $5 $-1 $120 reversed single #
loop $-1 -1 $-1 $121 $122 $97 #
cone-surface $-1 -1 $-1 0 0 -118.8349364905388938 0 0 1 26.50000000000000355 1.622657008870243277e-15 0 1 I I 0 -1 26.50000000000000355 forward I I I I #
loop $-1 -1 $-1 $-1 $123 $87 #
coedge $-1 -1 $-1 $111 $111 $124 $125 forward $98 $-1 #
coedge $-1 -1 $-1 $112 $112 $101 $113 reversed $119 $-1 #
edge $-1 -1 $-1 $126 -3.141592653589793116 $126 3.141592653589793116 $101 $127 forward @7 unknown #
vertex $-1 -1 $-1 $103 $128 #
ellipse-curve $-1 -1 $-1 0 0 -173 0 0 -1 29.00000000000000355 0 0 1 I I #
vertex $-1 -1 $-1 $104 $129 #
DXID-attrib $-1 -1 $-1 $-1 $107 @10 ASM ENTITY @36 b20e27fd-b9ae-47be-b0a6-d44a19dc19f5 #
face $130 -1 $-1 $131 $132 $5 $-1 $133 forward single #
loop $-1 -1 $-1 $134 $112 $107 #
cone-surface $-1 -1 $-1 0 0 -124.8349364905389081 0 0 1 27.75000000000000355 1.699197433816952744e-15 0 1 I I 0.5000000000000005551 -0.8660254037844383745 27.75000000000000355 forward I I I I #
loop $-1 -1 $-1 $-1 $135 $97 #
coedge $-1 -1 $-1 $122 $122 $136 $137 reversed $108 $-1 #
coedge $-1 -1 $-1 $123 $123 $135 $138 forward $110 $-1 #
coedge $-1 -1 $-1 $124 $124 $111 $125 reversed $134 $-1 #
edge $-1 -1 $-1 $139 -3.141592653589793116 $139 3.141592653589793116 $124 $140 forward @7 tangent #
vertex $-1 -1 $-1 $113 $141 #
ellipse-curve $-1 -1 $-1 0 0 -127 0 0 -1 -29.00000000000000355 0 0 1 I I #
point $-1 -1 $-1 -29.00000000000000355 3.551475717527324818e-15 -173 #
point $-1 -1 $-1 0 0 -72.19311504777951427 #
DXID-attrib $-1 -1 $-1 $-1 $118 @10 ASM ENTITY @36 a2d424a6-bf8f-420e-b07b-101ef327fb78 #
face $142 -1 $-1 $143 $144 $5 $-1 $145 reversed single #
loop $-1 -1 $-1 $146 $136 $118 #
torus-surface $-1 -1 $-1 0 0 -115.7999999999999972 0 0 1 27.30000000000000426 -0.8000000000000001554 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $124 $107 #
coedge $-1 -1 $-1 $135 $135 $123 $138 reversed $121 $-1 #
coedge $-1 -1 $-1 $136 $136 $122 $137 forward $132 $-1 #
edge $-1 -1 $-1 $147 -3.141592653589793116 $147 3.141592653589793116 $122 $148 forward @7 tangent #
edge $-1 -1 $-1 $149 -3.141592653589793116 $149 3.141592653589793116 $135 $150 forward @7 tangent #
vertex $-1 -1 $-1 $125 $151 #
ellipse-curve $-1 -1 $-1 0 -4.073049678217853019e-15 -122.8555136271329218 0 0 1 -26.60717967697245001 -8.146099356435703276e-16 0 1 I I #
point $-1 -1 $-1 29.00000000000000355 1.775737858763662409e-15 -127 #
DXID-attrib $-1 -1 $-1 $-1 $131 @10 ASM ENTITY @36 71f9c324-25db-4c81-a037-a670ee8f0b0a #
face $152 -1 $-1 $153 $154 $5 $-1 $155 forward single #
loop $-1 -1 $-1 $156 $157 $131 #
plane-surface $-1 -1 $-1 26.50000000000000355 1.622657008870243277e-15 -115 0 0 1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $158 $118 #
vertex $-1 -1 $-1 $137 $159 #
ellipse-curve $-1 -1 $-1 0 0 -115.7999999999999972 0 0 1 -26.50000000000000355 3.245314017740486554e-15 0 1 I I #
vertex $-1 -1 $-1 $138 $160 #
ellipse-curve $-1 -1 $-1 0 0 -122.4555136271329161 0 0 -1 -26.50000000000000355 3.245314017740486554e-15 0 1 I I #
point $-1 -1 $-1 26.60717967697245001 -4.930380657631323784e-31 -122.8555136271329218 #
DXID-attrib $-1 -1 $-1 $-1 $143 @10 ASM ENTITY @36 49e726d9-0336-4855-bb7d-734870dc98e4 #
face $161 -1 $-1 $162 $163 $5 $-1 $164 reversed single #
loop $-1 -1 $-1 $165 $166 $143 #
torus-surface $-1 -1 $-1 0 0 -63.1781992623545392 0 0 1 26.00000000000000711 -2 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $167 $131 #
coedge $-1 -1 $-1 $157 $157 $168 $169 reversed $144 $-1 #
coedge $-1 -1 $-1 $158 $158 $167 $170 forward $146 $-1 #
point $-1 -1 $-1 26.50000000000000355 0 -115.7999999999999972 #
point $-1 -1 $-1 26.50000000000000355 -6.490628035480973107e-15 -122.4555136271329161 #
DXID-attrib $-1 -1 $-1 $-1 $153 @10 ASM ENTITY @36 184d4d90-3a7a-4ca4-a44b-37006d30400f #
face $171 -1 $-1 $172 $173 $5 $-1 $174 reversed single #
loop $-1 -1 $-1 $175 $176 $153 #
cone-surface $-1 -1 $-1 0 0 -68.99999999999998579 0 0 1 24.00000000000000355 1.469576158976824144e-15 0 1 I I 0 -1 24.00000000000000355 forward I I I I #
loop $-1 -1 $-1 $-1 $177 $143 #
coedge $-1 -1 $-1 $166 $166 $178 $179 forward $154 $-1 #
coedge $-1 -1 $-1 $167 $167 $158 $170 reversed $156 $-1 #
coedge $-1 -1 $-1 $168 $168 $157 $169 forward $180 $-1 #
edge $181 -1 $-1 $182 -3.141592653589793116 $182 3.141592653589793116 $168 $183 forward @7 unknown #
edge $-1 -1 $-1 $184 -3.141592653589793116 $184 3.141592653589793116 $167 $185 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $162 @10 ASM ENTITY @36 3fe49b81-3ffb-4fba-b5f9-bcc41e9b9ad9 #
face $186 -1 $-1 $187 $188 $5 $-1 $189 forward single #
loop $-1 -1 $-1 $190 $191 $162 #
cone-surface $-1 -1 $-1 0 0 -61.05918254822881863 0 0 1 26.50000000000000355 1.622657008870243277e-15 0 1 I I -0.9848077530122081313 -0.17364817766693047 26.50000000000000355 forward I I I I #
loop $-1 -1 $-1 $-1 $178 $153 #
coedge $-1 -1 $-1 $176 $176 $192 $193 reversed $163 $-1 #
coedge $-1 -1 $-1 $177 $177 $194 $195 forward $165 $-1 #
coedge $-1 -1 $-1 $178 $178 $166 $179 reversed $175 $-1 #
edge $-1 -1 $-1 $196 -3.141592653589793116 $196 3.141592653589793116 $178 $197 forward @7 tangent #
loop $-1 -1 $-1 $198 $168 $199 #
DXID-attrib $-1 -1 $-1 $-1 $169 @10 ASM ENTITY @36 df86d54a-55e8-4cfa-8622-e333937dd4d6 #
vertex $-1 -1 $-1 $169 $200 #
ellipse-curve $-1 -1 $-1 0 0 -115 0 0 1 29.00000000000000355 0 0 1 I I #
vertex $-1 -1 $-1 $170 $201 #
ellipse-curve $-1 -1 $-1 0 0 -115 0 0 -1 -27.30000000000000426 3.343285761672274988e-15 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $172 @10 ASM ENTITY @36 10f0abee-fe27-41d7-b122-9a5380569b1d #
face $202 -1 $-1 $203 $204 $5 $-1 $205 reversed single #
loop $-1 -1 $-1 $206 $207 $172 #
torus-surface $-1 -1 $-1 0 0 -74.82180073764541817 0 0 1 26.00000000000000711 -2 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $194 $162 #
coedge $-1 -1 $-1 $191 $191 $208 $209 reversed $173 $-1 #
coedge $-1 -1 $-1 $192 $192 $176 $193 forward $206 $-1 #
edge $-1 -1 $-1 $210 -3.141592653589793116 $210 3.141592653589793116 $176 $211 forward @7 tangent #
coedge $-1 -1 $-1 $194 $194 $177 $195 reversed $190 $-1 #
edge $-1 -1 $-1 $212 -3.141592653589793116 $212 3.141592653589793116 $194 $213 forward @7 tangent #
vertex $-1 -1 $-1 $179 $214 #
ellipse-curve $-1 -1 $-1 0 0 -63.1781992623545392 0 0 1 -24.00000000000000355 2.939152317953648289e-15 0 1 I I #
loop $-1 -1 $-1 $-1 $215 $199 #
face $216 -1 $-1 $217 $180 $5 $-1 $218 forward single #
point $-1 -1 $-1 -29.00000000000000355 -1.775737858763662409e-15 -115 #
point $-1 -1 $-1 27.30000000000000426 -6.686571523344549975e-15 -115 #
DXID-attrib $-1 -1 $-1 $-1 $187 @10 ASM ENTITY @36 233677bc-5e40-49bb-b3d3-499ad4e9bbef #
face $219 -1 $-1 $199 $220 $5 $-1 $221 forward single #
loop $-1 -1 $-1 $222 $223 $187 #
cone-surface $-1 -1 $-1 0 0 -76.94081745177115295 0 0 1 26.50000000000000355 1.622657008870243277e-15 0 1 I I 0.9848077530122077983 -0.1736481776669321353 26.50000000000000355 forward I I I I #
loop $-1 -1 $-1 $-1 $192 $172 #
coedge $-1 -1 $-1 $207 $207 $224 $225 forward $188 $-1 #
coedge $-1 -1 $-1 $208 $208 $191 $209 forward $226 $-1 #
edge $-1 -1 $-1 $227 -3.141592653589793116 $227 3.141592653589793116 $208 $228 forward @7 unknown #
vertex $-1 -1 $-1 $193 $229 #
ellipse-curve $-1 -1 $-1 0 0 -74.82180073764541817 0 0 -1 -24.00000000000000355 2.939152317953648289e-15 0 1 I I #
vertex $-1 -1 $-1 $195 $230 #
ellipse-curve $-1 -1 $-1 0 -3.926937675989504809e-15 -61.20858375633012827 -0 -0 -1 -25.65270364466614694 -7.853875351979009223e-16 0 1 I I #
point $-1 -1 $-1 24.00000000000000355 0 -63.1781992623545392 #
coedge $-1 -1 $-1 $215 $215 $231 $232 forward $198 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $199 @10 ASM ENTITY @36 d4f3ae5a-9209-4259-b7f7-96b8a1769b8f #
face $233 -1 $-1 $234 $235 $5 $-1 $236 forward single #
torus-surface $-1 -1 $-1 0 0 -102.5 0 0 1 6.201973769644011369 26 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $203 @10 ASM ENTITY @36 128a2af8-d44f-4b48-bd69-e959dc515d4f #
loop $-1 -1 $-1 $237 $231 $203 #
cone-surface $-1 -1 $-1 0 0 -35 0 0 -1 -29.00000000000000355 0 0 1 I I 0 1 29.00000000000000355 forward I I I I #
loop $-1 -1 $-1 $-1 $224 $187 #
coedge $-1 -1 $-1 $223 $223 $238 $239 reversed $204 $-1 #
coedge $-1 -1 $-1 $224 $224 $207 $225 reversed $222 $-1 #
edge $-1 -1 $-1 $240 -3.141592653589793116 $240 3.141592653589793116 $224 $241 forward @7 tangent #
loop $-1 -1 $-1 $242 $208 $234 #
vertex $-1 -1 $-1 $209 $243 #
ellipse-curve $-1 -1 $-1 0 0 -60.61836509645765148 0 0 1 -29.00000000000000355 0 0 1 I I #
point $-1 -1 $-1 24.00000000000000355 -5.878304635907296578e-15 -74.82180073764541817 #
point $-1 -1 $-1 25.65270364466614694 -6.283100281583207378e-15 -61.20858375633012827 #
coedge $-1 -1 $-1 $231 $231 $215 $232 reversed $220 $-1 #
edge $244 -1 $-1 $245 0 $245 6.283185307179586232 $231 $246 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $217 @10 ASM ENTITY @36 5f87f303-db8f-40be-9e99-651d8cca4d32 #
face $247 -1 $-1 $248 $226 $5 $-1 $221 forward single #
loop $-1 -1 $-1 $249 $250 $217 #
torus-surface $-1 -1 $-1 0 0 -47 0 0 1 41.00000000000000711 -12.00000000000000178 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $238 $203 #
coedge $-1 -1 $-1 $238 $238 $223 $239 forward $237 $-1 #
edge $-1 -1 $-1 $251 -3.141592653589793116 $251 3.141592653589793116 $238 $252 forward @7 unknown #
vertex $-1 -1 $-1 $225 $253 #
ellipse-curve $-1 -1 $-1 0 -3.92693767598950402e-15 -76.79141624366984331 0 0 1 -25.65270364466613984 -7.853875351979004293e-16 0 1 I I #
loop $-1 -1 $-1 $-1 $254 $234 #
point $-1 -1 $-1 29.00000000000000355 1.775737858763662409e-15 -60.61836509645765858 #
DXID-attrib $-1 -1 $-1 $-1 $232 @10 ASM ENTITY @36 19a24331-0a29-41c1-9608-764f1e6344e6 #
vertex $-1 -1 $-1 $232 $255 #
ellipse-curve $-1 -1 $-1 0 0 -90 0 0 -1 -29.00000000000000355 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $234 @10 ASM ENTITY @36 d83a4de8-f556-4933-998d-52416aac570c #
face $256 -1 $-1 $257 $258 $5 $-1 $259 forward single #
loop $-1 -1 $-1 $-1 $260 $217 #
coedge $-1 -1 $-1 $250 $250 $254 $261 forward $235 $-1 #
vertex $-1 -1 $-1 $239 $262 #
ellipse-curve $-1 -1 $-1 0 0 -77.3816349035423201 0 0 -1 -29.00000000000000355 0 0 1 I I #
point $-1 -1 $-1 25.65270364466613984 -4.930380657631323784e-31 -76.79141624366984331 #
coedge $-1 -1 $-1 $254 $254 $250 $261 reversed $242 $-1 #
point $-1 -1 $-1 -29.00000000000000355 0 -90 #
DXID-attrib $-1 -1 $-1 $-1 $248 @10 ASM ENTITY @36 ab50b07d-55d4-4496-b41c-2080f9e6b695 #
face $263 -1 $-1 $264 $265 $5 $-1 $266 forward single #
loop $-1 -1 $-1 $267 $268 $248 #
torus-surface $-1 -1 $-1 0 0 -27 -0 -0 -1 41.00000000000000711 8 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $260 $260 $269 $270 reversed $249 $-1 #
edge $-1 -1 $-1 $271 -3.141592653589793116 $271 3.141592653589793116 $254 $272 forward @7 tangent #
point $-1 -1 $-1 29.00000000000000355 1.775737858763662409e-15 -77.3816349035423201 #
DXID-attrib $-1 -1 $-1 $-1 $257 @10 ASM ENTITY @36 57fff006-1bb9-43cd-8e0e-c3ca15c5083e #
face $273 -1 $-1 $-1 $274 $5 $-1 $275 forward single #
loop $-1 -1 $-1 $276 $277 $257 #
cone-surface $-1 -1 $-1 0 0 0 0 0 -1 49 0 0 1 I I 0 1 49 forward I I I I #
loop $-1 -1 $-1 $-1 $269 $248 #
coedge $-1 -1 $-1 $268 $268 $278 $279 forward $258 $-1 #
coedge $-1 -1 $-1 $269 $269 $260 $270 forward $267 $-1 #
edge $-1 -1 $-1 $280 -3.141592653589793116 $280 3.141592653589793116 $269 $281 forward @7 tangent #
vertex $-1 -1 $-1 $261 $282 #
ellipse-curve $-1 -1 $-1 0 0 -47 0 0 1 29.00000000000000355 -3.551475717527324818e-15 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $264 @10 ASM ENTITY @36 8e8bb5e5-6b37-45da-af03-043428154a0e #
loop $-1 -1 $-1 $-1 $283 $264 #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $278 $257 #
coedge $-1 -1 $-1 $277 $277 $283 $284 reversed $265 $-1 #
coedge $-1 -1 $-1 $278 $278 $268 $279 reversed $276 $-1 #
edge $-1 -1 $-1 $285 -3.141592653589793116 $285 3.141592653589793116 $278 $286 forward @7 tangent #
vertex $-1 -1 $-1 $270 $287 #
ellipse-curve $-1 -1 $-1 0 0 -35 0 0 1 -41.00000000000000711 5.021051876504148174e-15 0 1 I I #
point $-1 -1 $-1 -29.00000000000000355 0 -47 #
coedge $-1 -1 $-1 $283 $283 $277 $284 forward $274 $-1 #
edge $288 -1 $-1 $289 0 $289 6.283185307179586232 $283 $290 forward @7 unknown #
vertex $-1 -1 $-1 $279 $291 #
ellipse-curve $-1 -1 $-1 0 0 -27 -0 -0 -1 -49 6.000769315822030937e-15 0 1 I I #
point $-1 -1 $-1 41.00000000000000711 0 -35 #
DXID-attrib $-1 -1 $-1 $-1 $284 @10 ASM ENTITY @36 fc796bcd-9275-41e6-9375-876366625025 #
vertex $-1 -1 $-1 $284 $292 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 49 0 0 1 I I #
point $-1 -1 $-1 49 -1.200153863164406187e-14 -27 #
point $-1 -1 $-1 49 0 0 #
End-of-ACIS-data 